# TEC507-Sistemas-Distribuidos-Avancados-Projeto

./: README.md
chat/: pom.xml
chat-front/: index.html  package-lock.json  package.json
chat-front/src/: App.tsx  index.css
chat.sda.spring/spring/: pom.xml
chat.sda.spring/spring/src/main/java/chat/sda/spring/controller/: ChatController.java
chat.sda.spring/spring/src/main/java/chat/sda/spring/dto/: ChatMessageDTO.java  OrderMessageDTO.java
chat.sda.spring/spring/src/main/java/chat/sda/spring/model/: ChatMessage.java  OrderMessage.java
chat.sda.spring/spring/src/main/java/chat/sda/spring/service/: ChatService.java
chat/src/main/java/com/chat/: ChatMessage.java  Main.java  NodeConfig.java  OrderMessage.java  PNode.java  PSequencer.java  ProcessNode.java  ProcessSequencer.java
peer/: Dockerfile
peer/spring/: pom.xml
peer/spring/src/main/java/chat/sda/spring/: Application.java
peer/spring/src/main/java/chat/sda/spring/controller/: ChatController.java  GroupController.java
peer/spring/src/main/java/chat/sda/spring/dto/: AgreementMessageDTO.java  ChatMessageDTO.java  NodeDTO.java  OrderMessageDTO.java  ProposalMessageDTO.java  ReceiveMessageDTO.java  SendMessageDTO.java
peer/spring/src/main/java/chat/sda/spring/model/: AgreementMessage.java  ChatMessage.java  Node.java  ProposalMessage.java
peer/spring/src/main/java/chat/sda/spring/service/: ChatService.java  GroupService.java
peer/spring/src/main/java/chat/sda/spring/utils/: NodeConfig.java
peer/spring/src/main/resources/: application.properties
peer/spring/src/test/java/chat/sda/spring/: ApplicationTests.java
sequencer/spring/: pom.xml
sequencer/spring/src/main/java/chat/sda/spring/: Application.java
sequencer/spring/src/main/java/chat/sda/spring/controller/: GroupController.java  SequencerController.java
sequencer/spring/src/main/java/chat/sda/spring/dto/: ChatMessageDTO.java
sequencer/spring/src/main/java/chat/sda/spring/model/: ChatMessage.java  Node.java  OrderMessage.java
sequencer/spring/src/main/java/chat/sda/spring/service/: GroupService.java  SequencerService.java
sequencer/spring/src/main/java/chat/sda/spring/utils/: NodeConfig.java
sequencer/spring/src/main/resources/: application.properties
